version: '3.4'

services:
  psmoviestore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  pspricingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

